<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book pricing</title>
    <style>
        body{
            background-color: rgb(249, 240, 241);
            margin:0;
        }
        .properties{
            display:flex;
            justify-content: space-between;
            padding: 20px;
            margin-left: 210px;
            margin-right: 50px;
           
        }
        .Categories{
            width:230px;
            border-radius:10px;
            padding:10px;
            
        }
        .books{
                width:260px;
                /* border-radius:10px; */
                padding:10px;
                border:1px solid rgb(132, 131, 131);
                /* background-color:rgb(251, 230, 230); */
        }
        .Product{
                display:flex;
                justify-content:center;
                gap:0px;
                flex-wrap: wrap;
        }
        .books:hover{
            background-color: rgb(247, 246, 247);
            cursor:pointer;
        }
        
        .content {
            display: flex;
            gap: 20px;
            padding: 20px;
        }
        button{
            background-color: rgb(71, 69, 71);
            padding: 10px;
            color: white;
            border-radius: 5px;
            margin-left: 80px;
            margin-top: 10px;
        }

        
        
    </style>
</head>
<body>
        <div class="properties">
            <p> Showing 1-20 of 55 results</p>
            <p> Default Sorting</p>
            
        </div>
        <div class="content">
            <div class="Categories">
                <Strong>Categories</strong>
                    <ul>
                        <li>Arts and Photogrpahy</li>
                        <li>Biography</li>
                        <li>Children</li>
                        <li>History</li>
                        <li>Health</li>
                        <li>Literature</li>
                        <li>Love</li>
                        <li>Mystery</li>
                        <li>Cookboks</li>
                    </ul>
            </div>
            
            <div class="Product">

                <div class="books">
                    <img src="https://th.bing.com/th/id/OIP.9j0kj9e2UhR1jB6q-9MviAHaEt?w=304&h=193&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3" alt="description" width="240">
                    <p><b> All you can ever know a memoir</b></p>
                    <p> qwertyu</p>
                    <h4>$10.00</h4>
                    <button>Compare</button>
                </div>
                <div class="books">
                    <img src="https://th.bing.com/th/id/OIP.9j0kj9e2UhR1jB6q-9MviAHaEt?w=304&h=193&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3" alt="description" width="250">
                    <p><b> Dark in Death</b></p>
                    <p> qwertyu</p>
                    <h4>$10.00</h4>
                    <button>Compare</button>
                </div>
                <div class="books">
                    <img src="https://www.martynhooper.com/wp-content/uploads/book11.jpg" alt="description" width="250">
                    <p><b> All you can ever know a memoir</b></p>
                    <p> qwertyu</p>
                    <h4>$10.00</h4>
                    <button>Compare</button>
                </div>
                <div class="books">
                    <img src="https://www.martynhooper.com/wp-content/uploads/book11.jpg" alt="description" width="250">
                    <p><b> All you can ever know a memoir</b></p>
                    <p> qwertyu</p>
                    <h4>$10.00</h4>
                    <button>Compare</button>
                </div>
                <div class="books">
                    <img src="https://www.martynhooper.com/wp-content/uploads/book11.jpg" alt="description" width="250">
                    <p><b> All you can ever know a memoir</b></p>
                    <p> qwertyu</p>
                    <h4>$10.00</h4>
                    <button>Compare</button>
                </div>
                <div class="books">
                    <img src="https://www.martynhooper.com/wp-content/uploads/book11.jpg" alt="description" width="250">
                    <p><b> All you can ever know a memoir</b></p>
                    <p> qwertyu</p>
                    <h4>$10.00</h4>
                    <button>Compare</button>
                </div>
                <div class="books">
                    <img src="https://www.martynhooper.com/wp-content/uploads/book11.jpg" alt="description" width="250">
                    <p><b> All you can ever know a memoir</b></p>
                    <p> qwertyu</p>
                    <h4>$10.00</h4>
                    <button>Compare</button>
                </div>
                <div class="books">
                    <img src="https://www.martynhooper.com/wp-content/uploads/book11.jpg" alt="description" width="250">
                    <p><b> Nightingale</b></p>
                    <p> qwertyu</p>
                    <h4>$10.00</h4>
                    <button>Compare</button>
                </div>
                <div class="books">
                    <img src="https://th.bing.com/th/id/OIP.9j0kj9e2UhR1jB6q-9MviAHaEt?w=304&h=193&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3" alt="description" width="250">
                    <p><b> AThink like monk</b></p>
                    <p> qwertyu</p>
                    <h4>$10.00</h4>
                    <button>Compare</button>
                </div>
                <div class="books">
                    <img src="https://th.bing.com/th/id/OIP.9j0kj9e2UhR1jB6q-9MviAHaEt?w=304&h=193&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3" alt="description" width="250">
                    <p><b> Blindside</b></p>
                    <p> qwertyu</p>
                    <h4>$10.00</h4>
                    <button>Compare</button>
                </div>
                <div class="books">
                    <img src="https://th.bing.com/th/id/OIP.9j0kj9e2UhR1jB6q-9MviAHaEt?w=304&h=193&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3" alt="description" width="250">
                    <p><b> Blindside</b></p>
                    <p> qwertyu</p>
                    <h4>$10.00</h4>
                    <button>Compare</button>
                </div>
                <div class="books">
                    <img src="https://th.bing.com/th/id/OIP.9j0kj9e2UhR1jB6q-9MviAHaEt?w=304&h=193&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3" alt="description" width="250">
                    <p><b> Until we meet</b></p>
                    <p> qwertyu</p>
                    <h4>$10.00</h4>
                    <button>Compare</button>
                </div>
            </div>
        </div>

</body>
</html>