<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        *{
            padding:0;
            margin:0px;
            
        }
        .container{
            height:100vh;
            border: 2px solid rgb(246, 239, 230);
            background-color:rgb(246, 239, 230);
            padding:20px;
        }
        .box{
            height:150px;
            width:150px;
            background: rgb(1, 36, 13);
            animation-name:identifier ;
            animation-duration:6s;
            animation-timing-function: ease-in-out;
            animation-iteration-count:infinite;
            position: relative;
           
           
            /* margin:0; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
         /* @keyframes identifier {
            0%{
                background-color: rgb(1, 36, 13);
                margin-left:0px;
                margin-top:0;
                
            }
            25%{
                background-color: rgb(148, 230, 5);
                margin-left:1200px;
                margin-right:0px;
                margin-top:0;
            }
            50%{
                background-color: rgb(0, 14, 0);
                margin-top:600px;
                margin-right:0;
                /* margin-bottom:0; */
/*                 
            }
            75%{
                background-color: rgb(98, 5, 98);
                margin-top:600px;
                margin-right:0;
            }
            100%{
                background-color:rgb(26, 76, 224);
                margin-left:0px;
                margin-right:0px;
            }
         } */ 
            @keyframes identifier {
      0% {
        margin-left: 0;
        margin-top: 0;
        background-color: rgb(1, 36, 13);
      }
      25% {
        margin-left: 1200px;
        margin-top: 0;
        background-color: rgb(148, 230, 5);
      }
      50% {
        margin-left: 1200px;
        margin-top: 550px;
        background-color: rgb(107, 143, 60);
      }
      75% {
        margin-left: 0;
        margin-top: 550px;
        background-color: rgb(214, 241, 5);
      }
      100% {
        margin-left: 0;
        margin-top: 0;
        /* background-color: rgb(235, 202, 92); */
      }
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"></div>
    </div>
</body>
</html>