<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox1</title>
    <style>
        *{
            padding:0;
            margin:0;

        }
        .container{
            /* border:2px solid rgb(146, 71, 49); */
            height:100vh;
            display: flex;                 
            justify-content: center;     
            align-items: center;      

        }
        .box{
            border:4px solid green;
            height:80%;
            width:80%;
             display:flex;
             align-content:center;
             justify-content:center;
             gap:20px;
             background-color:beige;
             flex-direction:column;
            padding:20px;
             
        }
        .blue1{
            gap:5px;
            border:3px solid blue;
            background-color: lightblue;
            height:20%;
            width:95%;
            display:flex;
            /* margin-top:20px; */
           
            
        }
        
        .mini_box2{
            border:3px solid red;
            background-color:rgb(210, 176, 176);
            display:flex;
            height:50%;
            width:40%;
            margin-top:30px;
            flex-direction:column;
            margin-left:20px;
        }
        .mini_box3{
            border:3px solid rgb(247, 207, 207);
            background-color:rgb(230, 70, 70);
            /* display:flex; */
            height:60%;
            width:90%;
            margin-top:10px;
            /* flex-direction:column; */
            margin-left:20px;
        }
        .mini_box1{
            border:3px solid red;
            background-color:rgb(52, 35, 179);
            display:flex;
            height:50%;
            width:40%;
            margin-top:30px;
            flex-direction:column;
            margin-left:20px;
            margin-right:20px;
        }
        .blue2{
            gap:5px;
            border:3px solid blue;
            background-color: lightblue;
            height:40%;
            width:95%;
            display:flex;
            margin-top:20px;
        }
        .mini_box4{
             border:3px solid rgb(102, 193, 32);
            background-color:rgb(211, 242, 223);
            display:flex;
            height:70%;
            width:50%;
            margin-top:30px;
            flex-direction:column;
            margin-left:20px;
        }
   
        .mini_box5{
             border:3px solid rgb(102, 193, 32);
            background-color:rgb(211, 242, 223);
            display:flex;
            height:70%;
            width:40%;
            margin-top:30px;
            flex-direction:column;
            margin-left:20px;
        }
        .mini_box6{
             border:3px solid rgb(193, 32, 150);
            background-color:rgb(170, 224, 190);
            display:flex;
            height:70%;
            width:90%;
            margin-top:30px;
            flex-direction:column;
            margin-left:20px;
            margin-right:20px;
        }
   
         .blue3{
            gap:5px;
            border:3px solid blue;
            background-color: lightblue;
            height:20%;
            width:95%;
            display:flex;
            /* margin-top:20px; */
           
            
        }
        .mini_box7{
             border:3px solid rgb(102, 193, 32);
            background-color:rgb(211, 242, 223);
            height:60%;
            width:80%;
            margin-top:30px;
            margin-left:20px;
        }
   
        .mini_box8{
             border:3px solid rgb(201, 207, 36);
            background-color:rgb(211, 242, 223);
            height:50%;
            width:50%;
            margin-top:30px;
            margin-left:20px;
        }
        .mini_box9{
             border:3px solid rgb(193, 32, 150);
            background-color:rgb(170, 224, 190);
          
            height:50%;
            width:50%;
            margin-top:30px;
            
            margin-left:20px;
            margin-right:20px;
        }
       .mini_box10{
             border:3px solid rgb(10, 23, 1);
            background-color:rgb(211, 242, 223);
            height:60%;
            width:80%;
            margin-top:30px;
            margin-left:20px;
            margin-right:20px;
        }
   

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="blue1">
                <div class="mini_box1"></div>
                <div class="mini_box2">
                <div class="mini_box3"></div>
                </div>
                <div class="mini_box1"></div>
            </div>
            <div class="blue2">
                <div class="mini_box4"></div>
                <div class="mini_box5">
                <div class="mini_box6"></div>
                </div>
            </div>
            <div class="blue3">
                <div class="mini_box7"></div>
                <div class="mini_box8"></div>
                <div class="mini_box9"></div>
                <div class="mini_box10"></div>
                </div>
                
            </div>
        </div>
    </div>

    
</body>
</html>