<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color:rgb(251, 244, 244);
        }

        u {
            color: blue;
        }
        
        .pricing{
            display: flex;
            justify-content: space-evenly;
            gap: 50px; 
            padding: 20px;
        }
        .pricing-box {
            width: 300px;
            border: 2px solid white;
            padding: 30px;
            background-color: white;
            
        }

        .pricing-box:hover .footer {
            background-color: rgb(247, 190, 218);
            cursor:pointer;
        }
        .footer {
    background-color: grey;
    padding: 10px;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    
}
    </style>
</head>

<body>
    <h1>Pricing plans</h1>
    <h4> Ever plans include 30 days free trial</h4>
    <p>For more details on all our pricing visit <u>here</u></p>
    <hr>
    <div class="pricing">
        <div class="pricing-box">
            <h2>Hobby</h2>
            <h1>$10.00</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem</p>
                <ul>
                    <li>It is long established</li><br>
                    <li>It is long established</li><br>
                    <li>It is long established</li>
                </ul>
                <footer class="footer"><b>Get started Today</b></footer>
        </div>
   
    <div class="pricing-box">
    <h2>Professional</h2>
            <h1>$30.00</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem</p>
                <ul>
                    <li>It is long established</li><br>
                    <li>It is long established</li><br>
                    <li>It is long established</li>
                </ul>
                <footer class="footer"><b>Get started Today</b></footer>
        </div>

    <div class="pricing-box">
        <h2>Business</h2>
            <h1>$45.00</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem</p>
                <ul>
                    <li>It is long established</li><br>
                    <li>It is long established</li><br>
                    <li>It is long established</li>
                </ul>
                <footer class="footer"><b>Get started Today</b></footer>
        </div>
    </div>
    

</body>

</html>