<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe</title>
    <style>
        *{
            background-color:#010101;
            margin:0;
        }
        .container{
            display: flex;
            justify-content: center;
            /* margin-top:190px; */
            height:100vh;
            align-items:center;
           
        }
        .sun{
            border: 2px solid #ec8b06;
            border-radius: 140%;
            height: 380px;
            width: 360px;
            box-shadow: 0px 0px 120px 90px #f89202;
            background-color: #ed8b01; 
            transition: all 2s ease-in-out;
            
        }
        .sun:hover{
            border: 2px solid #cccdce;
            border-radius: 140%;
            height: 380px;
            width: 360px;
            box-shadow: 0px 0px 30px 12px #eeeeee;
            background-color: #f0f3fa;
            cursor:pointer;
        }
         
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        
    </div>
</body>
</html>