<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent{
            border:2px solid red;
            display:grid;
            height:250px;
            /* grid-template-columns: 100px 200px 300px 400px; */
            /* grid-template-columns: auto auto auto auto; */
            grid-template-columns: 50px 50px 50px 50px;
            /* grid-template-rows: 100px 150px; */
            justify-content:center;
            /* justify-content:space-around; */
            /* justify-items:center;
            justify-items:end;
            justify-items:start; */
            /* align-content:center; */
            /* align-content:space-around; */
            /* align-content:space-between; */
            align-content:space-evenly;
            /* align-content:start; */
            /* align-content:end; */
            /* gap:1rem;
            row-gap:1rem; */
            column-gap:1rem;
        }
        .child{
            border:2px solid rgb(133, 130, 130);
            width:50px;
            width:50px;
            align-content:center;
            text-align:center;
            font-size:2rem;
        }

    </style>
</head>
<body>
    <div class="parent">
        
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
      
    </div>
</body>
</html>