<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        body{
            background-color: rgb(243, 237, 237);
        }
        img{
            border:2px solid rgb(22, 5, 110);
            background-color: rgb(195, 190, 190);
            width:300px;
            height:300px;
            /* border-top: 16px solid #16056e;  */
            border-radius:50%;
            animation-name:rotate;
            animation-duration: 6s;
            animation-iteration-count:infinite;
            animation-timing-function: linear;


        }
        .container{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
        }
        @keyframes rotate{
            0%{
                
                transform:rotate(0deg);
            }
            100%{
                
                transform:rotate(360deg);
            }
        }
       
    </style>
</head>
<body>
    <div class="container">
    <div class="circle">
        <img src="https://tse1.mm.bing.net/th/id/OIP.jUfCu2A6ilKJAdybISEMgwHaHa?pid=Api&P=0&h=220" alt="food">
    </div>
    </div>
</body>
</html>
