<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            gap:40px;
            padding: 40px;
            
            
            
            
        }
         .bar1{
            height: 50vh;
            border: 2px solid grey;
            width: 40%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px grey;

    }
    .bar2{
            height: 50vh;
            border: 2px solid grey;
            width: 40%;
            border-radius: 10px;
            box-shadow: 10px 10px 13px 2px grey;
    }
    .bar3{
            height: 50vh;
            border: 2px solid grey;
            width: 40%;
            border-radius:10px;
            box-shadow: 0px 0px 1px 0px rgb(196, 195, 195), 6px 7px 1px 0px rgb(199, 195, 195), 19px 16px 1px 0px rgb(200, 195, 195);
            
    }
    </style>
   
</head>
<body>
<div class="container">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
</div>
</body>
</html>