<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin:0;
    }
    .parent{
        border: 2px solid red;
        display:flex; 
        height:500px;
        /*esle align ra justify use garne help garcha*/
        /* justify=row
        align=content */
        /* justify-content: center;
        justify-content: space-evenly; */
        align-items:end;
    }
    .child{
        height: 50px;
        width:50px;
        border: 2px solid;
        text-align:center; /*row ko lagi text align */
        align-content: center; /*column ko lagi*/
    }
   </style>
</head>
<body>
    <!-- <h1> Ui-Ux design</h1> -->
     <!-- class lai div  -->
    <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    </div>


   
</body>
</html>