<!DOCTYPE html>
<html>
<head>
  <title>Nepal - Wikipedia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    .header {
      font-size: 36px;
      font-weight: bold;
      padding: 10px;
    }
    .tabs {
      font-size: 14px;
      padding: 5px 10px;
    }
    .sidebar, .main-content, .infobox, .appearance {
      vertical-align: top;
      padding: 10px;
    }
    .sidebar {
      width: 15%;
      background-color: white;
    }
    .main-content {
      width: 50%;
    }
    .infobox {
      width: 20%;
      border: 1px solid white;
      text-align: center;
    }
    .appearance {
      width: 15%;
      background-color: white;
      font-size: 12px;
    }
    .infobox img {
      width: 80px;
    }
    .infobox th {
      background-color: white;
      font-size: 16px;
      padding: 5px;
    }
    .infobox td {
      padding: 5px;
      font-size: 13px;
    }
  </style>
</head>
<body>

<!-- Main Table Layout -->
<table border="0">
  <!-- Header Row -->
  <tr>
    <td colspan="4" class="header">Nepal</td>
  </tr>
  <tr>
    <td colspan="4" class="tabs">
      <b>Article</b> | Talk
    </td>
  </tr>

 

    <!-- Main Content -->
    <td class="main-content">
      <p><i>This article is about the country. For other uses, see <u>Nepal (disambiguation)</u>.</i></p>
      <p>Nepal, officially the Federal Democratic Republic of Nepal, is a landlocked country in South Asia. It is mainly situated in the Himalayas, but also includes parts of the Indo-Gangetic Plain. It borders the Tibet Autonomous Region of China to the north, and India to the south, east, and west, while it is narrowly separated from Bangladesh by the Siliguri Corridor, and from Bhutan by the Indian state of Sikkim.</p>

      <p>Nepal has a diverse geography, including fertile plains, subalpine forested hills, and eight of the world's ten tallest mountains, including Mount Everest, the highest point on Earth.Kathmandu is the nation's capital and its largest city. Nepal is a multi-ethnic, multi-lingual, multi-religious, and multi-cultural state, with Nepali as the official language.</p>

      <p>The name "Nepal" is first recorded in texts from the Vedic period of the Indian subcontinent, the era in <u>ancient Nepal</u> when Hinduism was founded, the predominant religion of the country. In the middle of the first millennium BC, <u>Gautama Buddha</u>, the founder of Buddhism, was born in <u>Lumbini</u> in southern Nepal. Parts of northern Nepal were intertwined with the culture of Tibet...</p>
    </td>

    <!-- Infobox -->
    <td class="infobox">
      <table border="1" width="100%">
        <tr>
          <th colspan="2">Federal Democratic Republic of Nepal</th>
        </tr>
        <tr>
          <td colspan="2">
            
            <P>Nepal</P>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Flag_of_Nepal.svg"><br>
            Flag
          </td>
         
        </tr>
        <tr>
          <td colspan="2">
            <b>Motto:</b><br>
            <!-- <i>Janani Janmabhūmishcha Swargādapi Garīyasi</i><br> -->
            "Mother and Motherland are Greater Than Heaven"
          </td>
        </tr>
        
      </table>
    </td>

    <!-- Appearance Sidebar -->
    <td class="appearance">
      <b>Appearance</b><br><br>
      Text:
      <ul>
        <li>Small</li>
        <li>Large</li>
        <li>Standard</li><br>
        Width:<br>
        <li>Standard</li>
        <li>Large</li>
        <li>Wide</li><br>
        Color:<br>
        <li>Automatic</li>
        <li>Light</li>
        <li>Dark</li>
      
    </td>
  </tr>
</table>

</body>
</html>
